{
    "name": "angular-test-task",
    "version": "0.0.1",
    "authors": [
        "Nick Martynenko <n.martynenko@aimprosoft.com>"
    ],
    "description": "Assignment for Angular.JS, Bootstrap and Grunt",
    "license": "MIT",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "readmeFilename": "README.md",
    "gitHead": "",
    "devDependencies": {
        "del": "0.1.2",
        "errorhandler": "~1.1.1",
        "express": "~4.8.7",
        "gulp": "~3.8.7",
        "gulp-concat": "~2.3.4",
        "gulp-embedlr": "~0.5.2",
        "gulp-html-replace": "~1.2.0",
        "gulp-jshint": "~1.8.4",
        "gulp-livereload": "~2.1.1",
        "gulp-notify": "~1.5.0",
        "gulp-protractor": "~0.0.11",
        "gulp-rename": "~1.2.0",
        "gulp-sass": "~0.7.3",
        "gulp-watch": "~0.7.0",
        "gulp-zip": "~2.0.1",
        "jshint-stylish": "0.4.0",
        "karma": "~0.12.23",
        "karma-coverage": "~0.2.6",
        "karma-firefox-launcher": "~0.1.3",
        "karma-jasmine": "~0.1.5",
        "karma-phantomjs-launcher": "~0.1.4",
        "karma-requirejs": "~0.2.2",
        "lodash": "~2.4.1",
        "morgan": "~1.2.3",
        "protractor": "~1.1.1",
        "tiny-lr": "~0.1.1"
    }
}
